<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./css/bootstrap.css/bootstrap.min.css">
</head>

<body>
  <div class="contaienr-fluid top-header">
    <div class="row">
      <div class="col-4">
        <p class="p-1">HURRAY! Check out our New products. <b><u>Check Out</u></b></p>
      </div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Bootstrap</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contact</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Menu</button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid slider">
    <div class="row">
      <div class="col-4"></div>
      <div class="col-4">
        <h6 class="h-1">Saylani Mass IT Training</h6>
        <p class="p-2">Some representative content for this slide </p>
      </div>
      <div class="col-4"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8">
        <p class="p-3">Our Menu</p>
        <p class="p-4">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed eu blandit net sapien, ut maximus justo.
          Curabitur rhoncus gravida massa. Ut sapien diam,
          tempor sit amet nunc ut</p>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 card "><img src="./Assets/burger.jpg" alt="" class="burger">
        <h5 class="h-2">Burger</h5>
        <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed eu blandit net sapien</p>
          <button class="btn-1">Order Now</button></div>
      <div class="col-4 card">
        <img src="./Assets/pizza.gif" alt="" class="burger">
        <h5 class="h-2">Pizza</h5>
        <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed eu blandit net sapien</p>
          <button class="btn-1">Order Now</button>
      </div>
      <div class="col-4 card"><img src="./Assets/salad.jpg" alt="" class="burger">
        <h5 class="h-2">Russian Salad</h5>
        <p class="p-5">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Sed eu blandit net sapien</p>
          <button class="btn-1">Order Now</button></div>
    </div>
  </div>
</body>

</html>